# UniversalBlocker

./: .gitignore  Keys  README.md  pom.xml
resources/: config.yml  message.yml  plugin.yml
src/main/java/ru/overwrite/ublocker/: CommandClass.java  Main.java  UniversalBlocker.java
src/main/java/ru/overwrite/ublocker/actions/: Action.java  ActionType.java
src/main/java/ru/overwrite/ublocker/blockgroups/: BlockFactor.java  BlockType.java  CommandGroup.java  GroupUtils.java  SymbolGroup.java
src/main/java/ru/overwrite/ublocker/conditions/: Condition.java  ConditionChecker.java  ConditionType.java
src/main/java/ru/overwrite/ublocker/configuration/: Config.java
src/main/java/ru/overwrite/ublocker/configuration/data/: BanWordsSettings.java  BookCharsSettings.java  CancellationSettings.java  CaseCheckSettings.java  ChatCharsSettings.java  CommandCharsSettings.java  NumberCheckSettings.java  SameMessagesSettings.java  SignCharsSettings.java
src/main/java/ru/overwrite/ublocker/listeners/chat/: BanWords.java  BlockingUtils.java  BookChecker.java  BookFilter.java  CaseCheck.java  ChatFilter.java  ChatListener.java  CommandFilter.java  NumbersCheck.java  SameMessageLimiter.java  SignFilter.java
src/main/java/ru/overwrite/ublocker/listeners/commands/: CommandBlocker.java  CommandHider.java  ConsoleBlocker.java  RconBlocker.java  TabComplete.java
src/main/java/ru/overwrite/ublocker/listeners/symbols/: AnvilBlocker.java  ChatBlocker.java  ConsoleBlocker.java  ConsoleSymbolBlocker.java  RconBlocker.java  RconSymbolBlocker.java  SignBlocker.java  SymbolBlocker.java  SyntaxBlocker.java
src/main/java/ru/overwrite/ublocker/logging/: Logger.java
src/main/java/ru/overwrite/ublocker/logging/impl/: BukkitLogger.java  PaperLogger.java
src/main/java/ru/overwrite/ublocker/task/: BukkitRunner.java  PaperRunner.java  Runner.java
src/main/java/ru/overwrite/ublocker/utils/: Config.java  Metrics.java  PluginMessage.java  Utils.java  WGUtils.java
src/main/java/ru/overwrite/ublocker/utils/color/: Colorizer.java  LegacyAdvancedColorizer.java  LegacyColorizer.java  MiniMessageColorizer.java  VanillaColorizer.java
src/main/java/ru/overwrite/ublocker/utils/color/impl/: LegacyAdvancedColorizer.java  LegacyColorizer.java  MiniMessageColorizer.java
src/main/java/ru/overwrite/ublocker/utils/configuration/: Config.java
src/main/java/ru/overwrite/ublocker/utils/configuration/data/: BanWordsSettings.java  BookCharsSettings.java  CaseCheckSettings.java  ChatCharsSettings.java  CommandCharsSettings.java  NumberCheckSettings.java  SignCharsSettings.java
src/main/java/ru/overwrite/ublocker/utils/logging/: BukkitLogger.java  Logger.java  PaperLogger.java
src/main/java/ru/overwrite/ublocker/utils/objects/: ImmutablePair.java  Pair.java
src/main/resources/: chat.yml  commands.yml  config.yml  plugin.yml  symbols.yml
src/ru/Overwrite/noCmd/: CommandClass.java  Main.java
src/ru/Overwrite/noCmd/listeners/: BanWords.java  BlockSyntax.java  BookChecker.java  ChatFilter.java  CommandBlocker.java  CommandHider.java  ConsoleBlocker.java  NumbersCheck.java  RconBlocker.java  SignSymbolBlocker.java  SyntaxBlocker.java  TabComplete.java
src/ru/Overwrite/noCmd/utils/: Config.java  Metrics.java  RGBcolors.java
